# shopping-assistant-api

./: .gitignore  README.md  ShoppingAssistantApi.sln
.devcontainer/: devcontainer.json
.github/workflows/: develop_shopping-assistant-api-dev.yml  master_shopping-assistant-api.yml
ShoppingAssistantApi.Api/: Program.cs  ShoppingAssistantApi.Api.csproj  WeatherForecast.cs  appsettings.json
ShoppingAssistantApi.Api/ApiExtentions/: CorsExtension.cs  GlobalUserExtention.cs  GraphQlExtention.cs
ShoppingAssistantApi.Api/Controllers/: BaseController.cs  ProductsSearchController.cs  WeatherForecastController.cs
ShoppingAssistantApi.Api/CustomMiddlewares/: GlobalUserCustomMiddleware.cs
ShoppingAssistantApi.Api/Mutations/: AccessMutation.cs  ProductMutation.cs  RolesMutation.cs  UsersMutation.cs  WishlistsMutation.cs
ShoppingAssistantApi.Api/Properties/: launchSettings.json
ShoppingAssistantApi.Api/Queries/: ProductQuery.cs  RolesQuery.cs  UsersQuery.cs  WishlistsQuery.cs
ShoppingAssistantApi.Application/: ShoppingAssistantApi.Application.csproj
ShoppingAssistantApi.Application/ApplicationExtensions/: MapperExtension.cs
ShoppingAssistantApi.Application/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidEmailException.cs  InvalidPhoneNumberException.cs  UnAuthorizedException.cs
ShoppingAssistantApi.Application/GlobalInstances/: GlobalUser.cs
ShoppingAssistantApi.Application/IRepositories/: IBaseRepository.cs  IMessagerepository.cs  IProductsRepository.cs  IRefreshTokensRepository.cs  IRolesRepository.cs  IUsersRepository.cs  IWishlistRepository.cs
ShoppingAssistantApi.Application/IServices/: IOpenAiService.cs  IProductService.cs  IRolesService.cs  IUsersService.cs  IWishlistService.cs
ShoppingAssistantApi.Application/MappingProfiles/: MessageProfile.cs  ProductProfile.cs  RoleProfile.cs  UserProfile.cs  WishlistProfile.cs
ShoppingAssistantApi.Domain/: ShoppingAssistantApi.Domain.csproj
ShoppingAssistantApi.Domain/Entities/: Role.cs  (+5 more)
ShoppingAssistantApi.Infrastructure/: ShoppingAssistantApi.Infrastructure.csproj
ShoppingAssistantApi.Infrastructure/InfrastructureExtentions/: JwtTokenAuthenticationExtention.cs  ServicesExtention.cs
ShoppingAssistantApi.Infrastructure/Services/: OpenAiService.cs  ProductService.cs  ProductServices.cs  RolesService.cs  ServiceBase.cs  UsersService.cs  WishlistsService.cs
ShoppingAssistantApi.Infrastructure/Services/Identity/: OpenAiService.cs  PasswordHasher.cs  TokensService.cs  UserManager.cs
ShoppingAssistantApi.Persistance/: ShoppingAssistantApi.Persistance.csproj
ShoppingAssistantApi.Persistance/Database/: MongoDbContext.cs
ShoppingAssistantApi.Persistance/PersistanceExtentions/: DbInitialaizer.cs  RepositoriesExtention.cs
ShoppingAssistantApi.Persistance/Repositories/: BaseRepository.cs  MessagesRepository.cs  ProductRepository.cs  ProductsRepository.cs  RefreshTokensRepository.cs  RolesRepository.cs  UsersRepository.cs  WishlistsRepository.cs
ShoppingAssistantApi.Tests/: ShoppingAssistantApi.Tests.csproj
ShoppingAssistantApi.UnitTests/: OpenAiServiceTests.cs  ProductTests.cs  ShoppingAssistantApi.UnitTests.csproj
(+46 files in other folders)
